[Desktop Entry]
Name=Actos SoundMenu
Comment=Volume control with media player integration, part of Actos.
Icon=preferences-desktop-sound
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
 
X-KDE-PluginInfo-Author=Ionut Colceriu
X-KDE-PluginInfo-Email=contact@ghinda.net
X-KDE-PluginInfo-Website=http://ghinda.net
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=actos-soundmenu
X-KDE-PluginInfo-Version=0.0
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service